{
  "name": "OM — Terminal Portfolio",
  "short_name": "OM Portfolio",
  "description": "Interactive terminal-style developer portfolio by OmGanesh R Matiwade",
  "start_url": "/Terminal-Based-Portfolio/",
  "scope": "/Terminal-Based-Portfolio/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "icons": [
    { "src": "/Terminal-Based-Portfolio/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Terminal-Based-Portfolio/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
